<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Buy Now</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: Arial;
      font-size: 17px;
    }

    * {
      box-sizing: border-box;
    }

    .row {

      margin: 0 ;
      padding: 7% 15%;
    }

    .col-25 {
      -ms-flex: 25%;
      /* IE10 */
      flex: 25%;
    }

    .col-50 {
      -ms-flex: 50%;
      /* IE10 */
      flex: 50%;
    }

    .col-75 {
      -ms-flex: 75%;
      /* IE10 */
      flex: 75%;
    }

    .col-25,
    .col-50,
    .col-75 {
      padding: 0 16px;
    }

    .container {
      background-color: #C7ECCB;
      padding: 5px 20px 15px 20px;
      border: 1px solid lightgrey;
      border-radius: 3px;
    }

    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    }

    label {
      margin-bottom: 10px;
      display: block;
    }

    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }

    .btn {
      background-color: #11823B;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }

    .btn:hover {
      background-color: #45a049;
    }


    hr {
      border: 1px solid lightgrey;
    }

    span.price {
      float: right;
      color: grey;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
    @media (max-width: 800px) {
      .row {
        flex-direction: column-reverse;
      }

      .col-25 {
        margin-bottom: 20px;
      }
    }
  </style>
</head>

<body>

<img  style="margin: auto; display:block;height:150px; width: 150px; padding:10px;"src="images/Logo.png" alt="logo">
  <h2 style="text-align:center; color: green;">Checkout Form</h2>

  <div class="row">
    <div class="col-75">
      <div class="container">
        <form action="receipt.html">

          <div class="row">
            <div class="col">
              <h3>Billing Address</h3>
              <label for="fname"><i class="fa fa-user"></i> Full Name</label>
              <input type="text" id="fname" name="firstname" placeholder="">
              <label for="email"><i class="fa fa-envelope"></i> Email</label>
              <input type="text" id="email" name="email" placeholder="">
              <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
              <input type="text" id="adr" name="address" placeholder="">
              <label for="city"><i class="fa fa-institution"></i> City</label>
              <input type="text" id="city" name="city" placeholder="">

              <div class="row">
                <div class="col">
                  <label for="state">Country</label>
                  <input type="text" id="state" name="state" placeholder="">
                </div>
                <div class="col">
                  <label for="zip">Zip</label>
                  <input type="text" id="zip" name="zip" placeholder="">
                </div>
              </div>

              <div class="col">
                <h3>Payment</h3>


                <div class="row">
                  <div class="col">
                    <div class="form-group">
  <select id="demo_overview_minimal" class="form-control" data-role="select-dropdown" data-profile="minimal">
                        <option value="Option 2">Cash on Delivery</option>
                        <option value="Option 3">Gcash</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>



          </div>
          <div style="margin-top:10%;"class="container">
            <h4>Item/s <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>1</b></span></h4>
            <p><a>Strawberry Seeds</a> <span class="price">Php100.00</span></p>
            <br>
            <p><a>Shipping</a> <span class="price">Php58.00</span></p>

            <hr>
            <p>Total <span class="price" style="color:black"><b>Php158.00</b></span></p>
            <br>
            <br>
            <a href="receipt.html" ><button role="button" class="btn">CHECKOUT</button></a>
          </div>

        </form>
        </br>
        </br>

      </div>
    </div>

    </div>
  </div>




</body>

</html>
